# SL

./: pom.xml
src/main/java/com/sy/config/: SpringBootStarter.java  SpringConfig.java
src/main/java/com/sy/controller/common/: LoginController.java
src/main/java/com/sy/interceptor/: LoginInterceptor.java  SysConfig.java
src/main/java/com/sy/mapper/common/: AuthorityMapper.java  AuthorityMapper.xml  FunctionMapper.java  FunctionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sy/model/common/: Authority.java  Function.java  Menu.java  Role.java  User.java
src/main/java/com/sy/service/common/: AuthorityService.java  AuthorityServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  MenuService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sy/tools/: Constants.java  RedisAPI.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/pages/informanage/: download.jsp  downloadcenter.jsp  portalinfolist.jsp
src/main/webapp/WEB-INF/pages/member/: memberlist.jsp  modifypersonalinfo.jsp  modifypersonalpwd.jsp  registmember.jsp  registok.jsp  registrule.jsp
src/main/webapp/statics/js/: charisma.js
src/main/webapp/statics/localjs/: index.js
