#tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

#指定使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/slsaledb
spring.datasource.username=root
spring.datasource.password=tiger

#springmvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.mvc.servlet.path=/
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

#mybatis
mybatis.configuration.lazy-loading-enabled=false
mybatis.type-aliases-package=com.sy.model

#log4j
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=debug
logging.level.com.sy=debug

#redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

#post乱码解决
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#增加第一行代码
#1.add 工作空间代码添加到index索引仓库
#2.commit把索引仓库中内容添加到本地仓库
#3.push把本地仓库中的代码推送到远程仓库

#如果多人修改同一个文件
#本地push--->merge(合并),即解决冲突--->[本地commit]--->push即可成功

#张三提交到远程仓库的代码


#李四提交的代码